APP_PORT=5000

NODE_ENV=dev

DB_PORT=5437
DB_HOST=localhost
DB_DATABASE=test
DB_PASSWORD=root
DB_USERNAME=nick
DB_TYPE=postgres

#DB_PORT=5437
#DB_HOST=localhost
#DB_DATABASE=test
#DB_PASSWORD=root
#DB_USERNAME=nick
#DB_TYPE=postgres

TEST_DB_PORT=5437
TEST_DB_HOST=localhost
TEST_DB_NAME=test
TEST_DB_USER=nick
TEST_DB_PASS=root
TEST_DB_TYPE=postgres
COOKIES_SECRET=secret
